API_NAME=
API_VERSION=
API_KEY=

AI_API_KEY=
AI_API_ENDPOINT=
MAX_GENERATED_SUM=
SYSTEM_PROMPT=


ALLOWED_ORIGINS=
ALLOWED_CREDENTIALS=
ALLOWED_METHODS=
ALLOWED_HEADERS=

MAX_LEN_SCRAPER=

AZURE_REGISTERY_NAME=
AZURE_STORAGE_ACCESS_KEY=
LOCAL_REPO=
ACR_REPO=
IMAGE_NAME=

HOST_PORT=
APP_PORT=